- name: Reboot the server.
  ansible.builtin.reboot:
#
- name: Restart docker.service.
  ansible.builtin.service:
    name: docker.service
    state: restarted
  when:
    - ansible_facts.services["docker.service"] is defined
    - ansible_facts.services["docker.service"].status != "not-found"
