- name: Uninstall old yum packages.
  ansible.builtin.yum:
    name:
      - docker
      - docker-client
      - docker-client-latest
      - docker-common
      - docker-engine
      - docker-latest
      - docker-latest-logrotate
      - docker-logrotate
    state: absent
#
- name: Install yum packages.
  ansible.builtin.yum:
    name:
      - yum-plugin-versionlock
    state: present
    update_cache: true
#
- name: Add repository.
  ansible.builtin.copy:
    content: |
      [docker-ce-stable]
      name=Docker CE Stable - $basearch
      baseurl=https://download.docker.com/linux/centos/$releasever/$basearch/stable
      enabled=1
      gpgcheck=1
      gpgkey=https://download.docker.com/linux/centos/gpg
    dest: /etc/yum.repos.d/docker.repo
    mode: "0644"
  register: docker_setup__repository_added
  when: docker_setup__add_repository
#
- name: Add version pinning.
  ansible.builtin.lineinfile:
    create: true
    line: "{{ item.epoch | default('0') }}:{{ item.name }}-{% if item.version | length > 0 %}{{ item.version }}.el7.{% endif %}*"
    mode: "0644"
    path: /etc/yum/pluginconf.d/versionlock.list
    regexp: "^{{ item.epoch | default('0') }}:{{ item.name }}"
    state: "{% if item.version | length > 0 %}present{% else %}absent{% endif %}"
  with_items:
    - name: containerd.io
      version: "{{ docker_setup__version_containerd_io }}"
    - name: docker-buildx-plugin
      version: "{{ docker_setup__version_docker_buildx_plugin }}"
    - name: docker-ce
      epoch: 3
      version: "{{ docker_setup__version_docker_ce }}"
    - name: docker-ce-cli
      epoch: 1
      version: "{{ docker_setup__version_docker_ce }}"
    - name: docker-ce-rootless-extras
      version: "{{ docker_setup__version_docker_ce }}"
    - name: docker-compose-plugin
      version: "{{ docker_setup__version_docker_compose_plugin }}"
    - name: docker-scan-plugin
      version: "{{ docker_setup__version_docker_scan_plugin }}"
#
- name: Install docker.
  ansible.builtin.yum:
    name:
      - containerd.io
      - docker-buildx-plugin
      - docker-ce
      - docker-ce-cli
      - docker-ce-rootless-extras
      - docker-compose-plugin
      - docker-scan-plugin
    allow_downgrade: true
    state: |-
      {% if (docker_setup__version_containerd_io | length > 0)
      or (docker_setup__version_docker_buildx_plugin | length > 0)
      or (docker_setup__version_docker_ce | length > 0)
      or (docker_setup__version_docker_compose_plugin | length > 0)
      or (docker_setup__version_docker_scan_plugin | length > 0)
      %}latest{% else %}present{% endif %}
    update_cache: true
  register: docker_setup__install_docker
  when: not (ansible_check_mode and docker_setup__repository_added.changed)
#
- name: Populate service facts.
  ansible.builtin.service_facts:
#
- name: Enable and start docker.
  ansible.builtin.service:
    name: docker.service
    enabled: true
    state: started
  when:
    - ansible_facts.services["docker.service"] is defined
    - ansible_facts.services["docker.service"].status != "not-found"
    - |
      not (ansible_check_mode and (docker_setup__install_docker.changed
      or docker_setup__install_docker.skipped | default(False)))
#
- name: Include tasks for all distributions.
  ansible.builtin.include_tasks: all.yml
