- name: Include tasks for all distributions.
  ansible.builtin.include_tasks: all.yml
#
- name: Include tasks specific backend.
  ansible.builtin.include_tasks: "backend_{{ linux_network__backend }}.yml"
