- name: Include tasks for install.
  ansible.builtin.include_tasks: all_install.yml
  when: k3s_setup__state == "present"
#
- name: Include tasks for uninstall.
  ansible.builtin.include_tasks: all_uninstall.yml
  when: k3s_setup__state == "absent"
