# @var linux_time__servers:description: >
# List, optional.
#
# Time servers. You can use public (e.g. from the NTP Pool Project) or private servers.
# @end
linux_time__servers:
  - 0.de.pool.ntp.org
  - 1.de.pool.ntp.org
  - 2.de.pool.ntp.org
  - 3.de.pool.ntp.org
#
# @var linux_time__zone:description: >
# String, optional.
#
# Time zone. List all available values with `timedatectl list-timezones`.
# @end
linux_time__zone: Europe/Berlin
