# @meta description: >
# **Description:** This role configures keyboard mappings and the system language.
#
# **Required variables:** None.
#
# **Additional info:** None.
# @end
dependencies: []
galaxy_info:
  author: omnitoolkit contributors
  company: ""
  description: See README.md.
  galaxy_tags: []
  issue_tracker_url: ""
  license: Apache-2.0
  min_ansible_version: "2.13"
  platforms:
    - name: Debian
      versions:
        - bookworm
    - name: EL
      versions:
        - "7"
  role_name: linux_locale
