# @meta description: >
# **Description:** This role configures hetzner hcloud. For dynamic inventory, copy the file `hcloud.yml` from the files directory to your inventory.
#
# **Required variables:** See docs.
#
# **Additional info:**  Multiple caveats.
#
# - When setting the state of a resource to `absent`, the mapping at the server must be manually deleted since the check is not yet implemented.
#
# - Currently, multiple maps of firewalls, networks, ssh keys or volumes to a server are not yet implemented.
#
# - When updating placement group, primary ip or server type on a server, the server is automatically rebooted.
#
# - Updating datacenter, image, location, or ssh-keys on a server has no effect and does not return any feedback on this.
#
# - When updating placement group, primary ip or server type on a server, only one resource can be changed at a time, multiple changes will lead to errors.
#   This is a bug in the collection `hetzner.hcloud` (v1.9.0).
#
# - The firewall entry on a server does not show as changed in ansible check mode.
#
# - The firewall entry on a server cannot be removed via ansible. This is a bug in the collection `hetzner.hcloud` (v1.9.0). It must be done via ui.
#
# - The volume entry on a server cannot be updated via ansible. This is a bug in the collection `hetzner.hcloud` (v1.9.0).
#   It is mitigated by explicitly attaching to server on volume configuration.
# @end
dependencies: []
galaxy_info:
  author: omnitoolkit contributors
  company: ""
  description: See README.md.
  galaxy_tags: []
  issue_tracker_url: ""
  license: Apache-2.0
  min_ansible_version: "2.13"
  platforms:
    - name: GenericLinux
      versions:
        - all
  role_name: hetzner_hcloud
