# @tag always:description: Allows the prompt to show even if a specific tag is called.
- name: Show handbrake prompt.
  ansible.builtin.pause:
    prompt: |
      +++++++++++++++++++++++++++++++++++++++++++++++++++
       WARNING: handbrake is set for this host or group!
                <ENTER> to continue, <CTRL>+<C> to abort
      +++++++++++++++++++++++++++++++++++++++++++++++++++
  tags: always
  when:
    - not ansible_check_mode
    - linux_handbrake__set
