- name: Include tasks for distribution.
  ansible.builtin.include_tasks: "{{ ansible_distribution | lower }}_{{ ansible_distribution_major_version }}.yml"
#
- name: Execute notified handlers.
  ansible.builtin.meta: flush_handlers
