compose:
  ansible_host: name
  ansible_user: nonexistentvar | default("root")
keyed_groups:
  - key: datacenter
    parent_group: hcloud
    prefix: hcloud_datacenter
  - key: image_name
    parent_group: hcloud
    prefix: hcloud_os
  - key: labels
    trailing_separator: false
  - key: location
    parent_group: hcloud
    prefix: hcloud_location
  - key: status
    parent_group: hcloud
    prefix: hcloud_status
  - key: type
    parent_group: hcloud
    prefix: hcloud_type
leading_separator: false
plugin: hetzner.hcloud.hcloud
token: secret
